{
    "name": "pigskincube",
    "version": "1.0.0",
    "description": "none",
    "main": "index.js",
    "dependencies": {
        "biff": "^1.0.0",
        "browserify": "^11.2.0",
        "http": "^0.0.0",
        "jquery": "^2.1.4",
        "react-tools": "^0.13.3",
        "express": "^4.13.3",
        "watchify": "^3.5.0",
        "fixed-data-table": "^0.4.7",
        "react": "^0.13.3",
        "underscore": "^1.8.3"
    },
    "devDependencies": { 
        "biff": "latest",
        "browserify": "latest",
        "watchify": "latest",
        "react": "latest",
        "jquery": "latest",
        "fixed-data-table": "latest",
        "react-tools": "latest"
    },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "jsx": "jsx --extension jsx client/components/ client/build/",
    "build-js": "browserify client/build/App.js > client/build/bundle.js",
    "watch-js": "watchify client/build/App.js -o client/build/bundle.js",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
